[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Seitlinge.blg'
[72] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[72] Biber.pm:333> INFO - Reading 'Seitlinge.bcf'
[145] Biber.pm:630> INFO - Found 15 citekeys in bib section 0
[171] Biber.pm:3053> INFO - Processing section 0
[197] Biber.pm:3190> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[201] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[205] bibtex.pm:812> INFO - Found BibTeX data source 'literatur.bib'
[290] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[291] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[330] bbl.pm:482> INFO - Writing 'Seitlinge.bbl' with encoding 'UTF-8'
[333] bbl.pm:555> INFO - Output to Seitlinge.bbl
