[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Seitlinge.blg'
[73] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[73] Biber.pm:333> INFO - Reading 'Seitlinge.bcf'
[147] Biber.pm:630> INFO - Found 15 citekeys in bib section 0
[174] Biber.pm:3053> INFO - Processing section 0
[201] Biber.pm:3190> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[205] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:812> INFO - Found BibTeX data source 'literatur.bib'
[295] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[295] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[296] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[335] bbl.pm:482> INFO - Writing 'Seitlinge.bbl' with encoding 'UTF-8'
[338] bbl.pm:555> INFO - Output to Seitlinge.bbl
