[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Seitlinge.blg'
[74] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[74] Biber.pm:333> INFO - Reading 'Seitlinge.bcf'
[149] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[176] Biber.pm:3053> INFO - Processing section 0
[205] Biber.pm:3190> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[207] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[208] bibtex.pm:812> INFO - Found BibTeX data source 'literatur.bib'
[264] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[264] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[273] bbl.pm:482> INFO - Writing 'Seitlinge.bbl' with encoding 'UTF-8'
[274] bbl.pm:555> INFO - Output to Seitlinge.bbl
