% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{pg_austernseitling}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=59aba5ba6a9b961bd457dfe9d2ee30b2}{123pilze.de}{1\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=59aba5ba6a9b961bd457dfe9d2ee30b2}{123pilze.de}{1\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{59aba5ba6a9b961bd457dfe9d2ee30b2}
      \strng{fullhash}{59aba5ba6a9b961bd457dfe9d2ee30b2}
      \field{sortinit}{1}
      \field{labeltitle}{Pilzgalerie Austernseitling}
      \field{note}{Navigation: Pilze nach Alphabet geordnet, Austernseitling}
      \field{title}{Pilzgalerie Austernseitling}
      \field{urlday}{05}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.123pilze.de/DreamHC/Download/Austernseitling1105.htm
      \endverb
      \keyw{www.123pilze.de}
    \endentry
    \entry{pg_ohrfoermig}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=59aba5ba6a9b961bd457dfe9d2ee30b2}{123pilze.de}{1\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=59aba5ba6a9b961bd457dfe9d2ee30b2}{123pilze.de}{1\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{59aba5ba6a9b961bd457dfe9d2ee30b2}
      \strng{fullhash}{59aba5ba6a9b961bd457dfe9d2ee30b2}
      \field{sortinit}{1}
      \field{labeltitle}{Pilzgalerie Ohrförmiger Seitling}
      \field{note}{Navigation: Pilze nach Alphabet geordnet, Ohrförmiger Seitling}
      \field{title}{Pilzgalerie Ohrförmiger Seitling}
      \field{urlday}{06}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.123pilze.de/DreamHC/Download/OhrfoermigerSeitling.htm
      \endverb
      \keyw{www.123pilze.de}
    \endentry
    \entry{duden:seitlinge}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=c9f1f2cbc8cf9ee28c818c73485b3c6e}{duden.de}{d\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=c9f1f2cbc8cf9ee28c818c73485b3c6e}{duden.de}{d\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c9f1f2cbc8cf9ee28c818c73485b3c6e}
      \strng{fullhash}{c9f1f2cbc8cf9ee28c818c73485b3c6e}
      \field{sortinit}{d}
      \field{labeltitle}{Definition Seitlinge}
      \field{note}{Navigation: Suche, Seitling, erster Treffer}
      \field{title}{Definition Seitlinge}
      \field{urlday}{10}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.duden.de/suchen/dudenonline/Seitling
      \endverb
    \endentry
    \entry{enzyklo:seitlinge}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=fde077c2f1809b9e7378ed5aea8be3a9}{enzyklo.de}{e\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=fde077c2f1809b9e7378ed5aea8be3a9}{enzyklo.de}{e\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{fde077c2f1809b9e7378ed5aea8be3a9}
      \strng{fullhash}{fde077c2f1809b9e7378ed5aea8be3a9}
      \field{sortinit}{e}
      \field{labeltitle}{Definition Seitlinge}
      \field{note}{Navigation: Definitionen, Suche, Seitlinge}
      \field{title}{Definition Seitlinge}
      \field{urlday}{05}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.enzyklo.de/Begriff/Seitlinge
      \endverb
    \endentry
    \entry{hikersnotebook:oystermushroom}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=280d327912a9ec48baff4bdf83b64c14}{hikersnotebook.net}{h\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=280d327912a9ec48baff4bdf83b64c14}{hikersnotebook.net}{h\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{280d327912a9ec48baff4bdf83b64c14}
      \strng{fullhash}{280d327912a9ec48baff4bdf83b64c14}
      \field{sortinit}{h}
      \field{labeltitle}{Übersetung Pleurotus}
      \field{note}{Navigation: Suche, Oyster Mushroom}
      \field{title}{Übersetung Pleurotus}
      \field{urlday}{05}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://hikersnotebook.net/Oyster+Mushroom
      \endverb
    \endentry
    \entry{pilzfinder_austernseitling_image}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=abcbe2d5ee2bd56c73ccd228ec6ca2cc}{MATHES}{M\bibinitperiod}{Jürgen}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=abcbe2d5ee2bd56c73ccd228ec6ca2cc}{MATHES}{M\bibinitperiod}{Jürgen}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{abcbe2d5ee2bd56c73ccd228ec6ca2cc}
      \strng{fullhash}{abcbe2d5ee2bd56c73ccd228ec6ca2cc}
      \field{sortinit}{M}
      \field{labeltitle}{Austernseitling}
      \field{day}{1}
      \field{month}{01}
      \field{note}{Navigation: Pilze von A -- Z, Austernseitling, oberstes Bild}
      \field{title}{Austernseitling}
      \field{urlday}{06}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \field{year}{2012}
      \verb{url}
      \verb http://www.pilzfinder.de/highlight/auster2.jpg
      \endverb
      \keyw{www.pilzfinder.de}
    \endentry
    \entry{pilzech}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=1404f0d8920e66de20e78a15fb4f90cc}{pilze.ch}{p\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=1404f0d8920e66de20e78a15fb4f90cc}{pilze.ch}{p\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{1404f0d8920e66de20e78a15fb4f90cc}
      \strng{fullhash}{1404f0d8920e66de20e78a15fb4f90cc}
      \field{sortinit}{p}
      \field{labeltitle}{Pilzbestimmung Pleurotus}
      \field{note}{Navigation: Pilzbestimmung, Gattungen und Arten, Pleurotus}
      \field{title}{Pilzbestimmung Pleurotus}
      \field{urlday}{05}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.pilze.ch/pilzbestimmung/artenlisten/Pleurotus.htm
      \endverb
      \keyw{pilze.ch}
    \endentry
    \entry{deutschlandradio}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e972a63840c56b8901ddc54445be7399}{POLLMER}{P\bibinitperiod}{Udo}{U\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e972a63840c56b8901ddc54445be7399}{POLLMER}{P\bibinitperiod}{Udo}{U\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e972a63840c56b8901ddc54445be7399}
      \strng{fullhash}{e972a63840c56b8901ddc54445be7399}
      \field{sortinit}{P}
      \field{labeltitle}{Speisepilz wird Giftpilz}
      \field{month}{06}
      \field{note}{Navigation: Suche nach \emph{Speisepilz wird Giftpilz}, Ohrförmiger Seitling}
      \field{title}{Speisepilz wird Giftpilz}
      \field{urlday}{06}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \field{year}{2008}
      \verb{url}
      \verb http://www.deutschlandradiokultur.de/speisepilz-wird-giftpilz.993.de.html?dram:article_id=154417
      \endverb
      \keyw{www.deutschlandradiokultur.de}
    \endentry
    \entry{tintling:lungenseitling_image}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=a50a36962809f53c8c6cf22cb7663bd1}{RÖDDER}{R\bibinitperiod}{Klaus}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=a50a36962809f53c8c6cf22cb7663bd1}{RÖDDER}{R\bibinitperiod}{Klaus}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a50a36962809f53c8c6cf22cb7663bd1}
      \strng{fullhash}{a50a36962809f53c8c6cf22cb7663bd1}
      \field{sortinit}{R}
      \field{labeltitle}{Lungenseitling}
      \field{note}{Navigation: Pilzbuch, Gattungen, Pleurotus, Pleurotus pulmonarius}
      \field{title}{Lungenseitling}
      \field{urlday}{10}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://tintling.com/pilzbuch/pilzbilder/Pleurotus_pulmonarius.jpg
      \endverb
      \keyw{http://www.tintling.com/}
    \endentry
    \entry{rezept}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=dba15bf0d79363170249ab5d570f6ce2}{SIMU}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=dba15bf0d79363170249ab5d570f6ce2}{SIMU}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{dba15bf0d79363170249ab5d570f6ce2}
      \strng{fullhash}{dba15bf0d79363170249ab5d570f6ce2}
      \field{sortinit}{S}
      \field{labeltitle}{Kräuterseitlinge mit Nudeln}
      \field{day}{12}
      \field{month}{03}
      \field{note}{Navigation: Suche nach \emph{Kräuterseitlinge}, zweites Rezept}
      \field{title}{Kräuterseitlinge mit Nudeln}
      \field{urlday}{08}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \field{year}{2010}
      \verb{url}
      \verb http://www.kochbar.de/rezept/314872/Kraeuterseitlinge.html
      \endverb
      \keyw{www.kochbar.de}
    \endentry
    \entry{rezept_image}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=dba15bf0d79363170249ab5d570f6ce2}{SIMU}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=dba15bf0d79363170249ab5d570f6ce2}{SIMU}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{dba15bf0d79363170249ab5d570f6ce2}
      \strng{fullhash}{dba15bf0d79363170249ab5d570f6ce2}
      \field{sortinit}{S}
      \field{labeltitle}{zubereitete Kräuterseitlinge mit Nudeln}
      \field{day}{12}
      \field{month}{03}
      \field{note}{Navigation: Suche nach \emph{Kräuterseitlinge}, zweites Rezept, Bild Nr. 7}
      \field{title}{zubereitete Kräuterseitlinge mit Nudeln}
      \field{urlday}{08}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \field{year}{2010}
      \verb{url}
      \verb http://autoimg.kochbar.de/kbrezept/314872_256625/400x266/rezept-kraeuterseitlinge-bild-nr-7.jpg
      \endverb
      \keyw{www.kochbar.de}
    \endentry
    \entry{tintling_auster}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6b0fef7d0a328780aaf746b16f198635}{tintling.com}{t\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6b0fef7d0a328780aaf746b16f198635}{tintling.com}{t\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{6b0fef7d0a328780aaf746b16f198635}
      \strng{fullhash}{6b0fef7d0a328780aaf746b16f198635}
      \field{sortinit}{t}
      \field{labeltitle}{Austernseitling Pleurotus ostreatus}
      \field{note}{Navigation: Pilzbuch, Gattungen, Pleurotus, Pleurotus ostreatus}
      \field{title}{Austernseitling Pleurotus ostreatus}
      \field{urlday}{06}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://tintling.com/pilzbuch/arten/p/Pleurotus_ostreatus.html
      \endverb
      \keyw{www.tintling.com}
    \endentry
    \entry{tintling_berindet}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6b0fef7d0a328780aaf746b16f198635}{tintling.com}{t\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6b0fef7d0a328780aaf746b16f198635}{tintling.com}{t\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{6b0fef7d0a328780aaf746b16f198635}
      \strng{fullhash}{6b0fef7d0a328780aaf746b16f198635}
      \field{sortinit}{t}
      \field{labeltitle}{Berindeter Seitling Pleurotus dryinus}
      \field{note}{Navigation: Pilzbuch, Gattungen, Pleurotus, Pleurotus dryinus}
      \field{title}{Berindeter Seitling Pleurotus dryinus}
      \field{urlday}{08}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://tintling.com/pilzbuch/arten/p/Pleurotus_dryinus.html
      \endverb
      \keyw{www.tintling.com}
    \endentry
    \entry{tintling_kraeuter}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6b0fef7d0a328780aaf746b16f198635}{tintling.com}{t\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6b0fef7d0a328780aaf746b16f198635}{tintling.com}{t\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{6b0fef7d0a328780aaf746b16f198635}
      \strng{fullhash}{6b0fef7d0a328780aaf746b16f198635}
      \field{sortinit}{t}
      \field{labeltitle}{Brauner Kräuter-SeitlingPleurotus eryngii}
      \field{note}{Navigation: Pilzbuch, Gattungen, Pleurotus, Pleurotus eryngii}
      \field{title}{Brauner Kräuter-SeitlingPleurotus eryngii}
      \field{urlday}{06}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://tintling.com/pilzbuch/arten/p/Pleurotus_eryngii.html
      \endverb
      \keyw{www.tintling.com}
    \endentry
    \entry{tintling:lungenseitling}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6b0fef7d0a328780aaf746b16f198635}{tintling.com}{t\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6b0fef7d0a328780aaf746b16f198635}{tintling.com}{t\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{6b0fef7d0a328780aaf746b16f198635}
      \strng{fullhash}{6b0fef7d0a328780aaf746b16f198635}
      \field{sortinit}{t}
      \field{labeltitle}{Lungenseitling, Löffel-Seitling Pleurotus pulmonarius}
      \field{note}{Navigation: Pilzbuch, Gattungen, Pleurotus, Pleurotus pulmonarius}
      \field{title}{Lungenseitling, Löffel-Seitling Pleurotus pulmonarius}
      \field{urlday}{11}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://tintling.com/pilzbuch/arten/p/Pleurotus_pulmonarius.html
      \endverb
      \keyw{www.tintling.com}
    \endentry
    \entry{vital}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=749aac18bfd3162723dde40e8d495b4f}{vitalpilzratgeber.de}{v\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=749aac18bfd3162723dde40e8d495b4f}{vitalpilzratgeber.de}{v\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{749aac18bfd3162723dde40e8d495b4f}
      \strng{fullhash}{749aac18bfd3162723dde40e8d495b4f}
      \field{sortinit}{v}
      \field{labeltitle}{Vitalpilzratgeber}
      \field{note}{Navigation: Pleurotus}
      \field{title}{Vitalpilzratgeber}
      \field{urlday}{05}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.vitalpilzratgeber.de/pleurotus/
      \endverb
      \keyw{www.vitalpilzratgeber.de}
    \endentry
    \entry{tintling:kraeuterseitling_image}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3b6d5e4c97bbfc10496404b769c227ff}{WILHELM}{W\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3b6d5e4c97bbfc10496404b769c227ff}{WILHELM}{W\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3b6d5e4c97bbfc10496404b769c227ff}
      \strng{fullhash}{3b6d5e4c97bbfc10496404b769c227ff}
      \field{sortinit}{W}
      \field{labeltitle}{Brauner Kräuter-Seitling}
      \field{note}{Navigation: Pilzbuch, Gattungen, Pleurotus, Pleurotus eryngii}
      \field{title}{Brauner Kräuter-Seitling}
      \field{urlday}{06}
      \field{urlmonth}{08}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.tintling.com/pilzbuch/pilzbilder/Pleurotus_eryngii.jpg
      \endverb
      \keyw{http://www.tintling.com/}
    \endentry
    \entry{fotocom_berindeter_seitling_image}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f07271a3560ae399eb01db2ddd2b5481}{ZEISELMAIR}{Z\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f07271a3560ae399eb01db2ddd2b5481}{ZEISELMAIR}{Z\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f07271a3560ae399eb01db2ddd2b5481}
      \strng{fullhash}{f07271a3560ae399eb01db2ddd2b5481}
      \field{sortinit}{Z}
      \field{labeltitle}{Berindeter Seitling -- Fotocommunity}
      \field{day}{2}
      \field{month}{10}
      \field{note}{Navigation: Suche, Suche nach \emph{Berindeter Seitling}, erstes Foto in der Übersicht}
      \field{title}{Berindeter Seitling -- Fotocommunity}
      \field{urlday}{08}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \field{year}{2012}
      \verb{url}
      \verb http://www.fotocommunity.de/search?q=Berindeter+seitling&index=fotos&options=YToxOntzOjU6InN0YXJ0IjtpOjA7fQ&display=29319786
      \endverb
      \keyw{www.fotocommunity.de}
    \endentry
  \endsortlist
\endrefsection
\endinput

