% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{faktenuber_berindet}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=30fc2a4fa5040b63f269a5926226af0a}{fakten-uber.de}{f\bibinithyphendelim u\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=30fc2a4fa5040b63f269a5926226af0a}{fakten-uber.de}{f\bibinithyphendelim u\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{30fc2a4fa5040b63f269a5926226af0a}
      \strng{fullhash}{30fc2a4fa5040b63f269a5926226af0a}
      \field{sortinit}{f}
      \field{labeltitle}{Fakten über Berindeter Seitling}
      \field{note}{Navigation: Suche, Berindeter Seitling}
      \field{title}{Fakten über Berindeter Seitling}
      \field{urlday}{08}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://fakten-uber.de/berindeter_seitling
      \endverb
      \keyw{faktenuber}
    \endentry
    \entry{faktenuber}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=30fc2a4fa5040b63f269a5926226af0a}{fakten-uber.de}{f\bibinithyphendelim u\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=30fc2a4fa5040b63f269a5926226af0a}{fakten-uber.de}{f\bibinithyphendelim u\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{30fc2a4fa5040b63f269a5926226af0a}
      \strng{fullhash}{30fc2a4fa5040b63f269a5926226af0a}
      \field{sortinit}{f}
      \field{labeltitle}{Fakten über Seitlinge}
      \field{note}{Navigation: Suche, Seitlinge}
      \field{title}{Fakten über Seitlinge}
      \field{urlday}{05}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://fakten-uber.de/seitlinge
      \endverb
      \keyw{faktenuber}
    \endentry
    \entry{pilzfinder_austernseitling_image}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=abcbe2d5ee2bd56c73ccd228ec6ca2cc}{MATHES}{M\bibinitperiod}{Jürgen}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=abcbe2d5ee2bd56c73ccd228ec6ca2cc}{MATHES}{M\bibinitperiod}{Jürgen}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{abcbe2d5ee2bd56c73ccd228ec6ca2cc}
      \strng{fullhash}{abcbe2d5ee2bd56c73ccd228ec6ca2cc}
      \field{sortinit}{M}
      \field{labeltitle}{Austernseitling}
      \field{day}{1}
      \field{month}{01}
      \field{note}{Navigation: Pilze von A -- Z, Austernseitling, oberstes Bild}
      \field{title}{Austernseitling}
      \field{urlday}{06}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \field{year}{2012}
      \verb{url}
      \verb http://www.pilzfinder.de/highlight/auster2.jpg
      \endverb
      \keyw{www.pilzfinder.de}
    \endentry
    \entry{deutschlandradio}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e972a63840c56b8901ddc54445be7399}{POLLMER}{P\bibinitperiod}{Udo}{U\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e972a63840c56b8901ddc54445be7399}{POLLMER}{P\bibinitperiod}{Udo}{U\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e972a63840c56b8901ddc54445be7399}
      \strng{fullhash}{e972a63840c56b8901ddc54445be7399}
      \field{sortinit}{P}
      \field{labeltitle}{Speisepilz wird Giftpilz}
      \field{month}{06}
      \field{note}{Navigation: Suche nach \emph{Speisepilz wird Giftpilz}, Ohrförmiger Seitling}
      \field{title}{Speisepilz wird Giftpilz}
      \field{urlday}{06}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \field{year}{2008}
      \verb{url}
      \verb http://www.deutschlandradiokultur.de/speisepilz-wird-giftpilz.993.de.html?dram:article_id=154417
      \endverb
      \keyw{www.deutschlandradiokultur.de}
    \endentry
    \entry{fungi_kraeuterseitling_image}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=17883c4b0d08e45e46818a9810a9cfdd}{REGIN}{R\bibinitperiod}{Harry}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=17883c4b0d08e45e46818a9810a9cfdd}{REGIN}{R\bibinitperiod}{Harry}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{17883c4b0d08e45e46818a9810a9cfdd}
      \strng{fullhash}{17883c4b0d08e45e46818a9810a9cfdd}
      \field{sortinit}{R}
      \field{labeltitle}{Brauner Kräuter-Seitling}
      \field{day}{26}
      \field{month}{10}
      \field{note}{Navigation: Datenbank, Unterpunkt P, Pleurotus aufklappen, Pleurotus eryngii anklicken, rechtes Bild}
      \field{title}{Brauner Kräuter-Seitling}
      \field{urlday}{06}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \field{year}{2005}
      \verb{url}
      \verb http://www.fungiworld.com/datenbank/GrossBild.php4?Pilz=2293&bildnum=1&Autor=Harry%20Regin&name=Pleurotus%20eryngii
      \endverb
      \keyw{http://www.fungiworld.com/}
    \endentry
    \entry{rezept}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=dba15bf0d79363170249ab5d570f6ce2}{SIMU}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=dba15bf0d79363170249ab5d570f6ce2}{SIMU}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{dba15bf0d79363170249ab5d570f6ce2}
      \strng{fullhash}{dba15bf0d79363170249ab5d570f6ce2}
      \field{sortinit}{S}
      \field{labeltitle}{Kräuterseitlinge mit Nudeln}
      \field{day}{12}
      \field{month}{03}
      \field{note}{Navigation: Suche nach \emph{Kräuterseitlinge}, zweites Rezept}
      \field{title}{Kräuterseitlinge mit Nudeln}
      \field{urlday}{08}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \field{year}{2010}
      \verb{url}
      \verb http://www.kochbar.de/rezept/314872/Kraeuterseitlinge.html
      \endverb
      \keyw{www.kochbar.de}
    \endentry
    \entry{rezept_image}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=dba15bf0d79363170249ab5d570f6ce2}{SIMU}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=dba15bf0d79363170249ab5d570f6ce2}{SIMU}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{dba15bf0d79363170249ab5d570f6ce2}
      \strng{fullhash}{dba15bf0d79363170249ab5d570f6ce2}
      \field{sortinit}{S}
      \field{labeltitle}{zubereitete Kräuterseitlinge mit Nudeln}
      \field{day}{12}
      \field{month}{03}
      \field{note}{Navigation: Suche nach \emph{Kräuterseitlinge}, zweites Rezept, Bild Nr. 7}
      \field{title}{zubereitete Kräuterseitlinge mit Nudeln}
      \field{urlday}{08}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \field{year}{2010}
      \verb{url}
      \verb http://autoimg.kochbar.de/kbrezept/314872_256625/400x266/rezept-kraeuterseitlinge-bild-nr-7.jpg
      \endverb
      \keyw{www.kochbar.de}
    \endentry
    \entry{pg_austernseitling}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9963af3cd2abf5700f0e2bed80d2a1b3}{www.123pilze.de}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9963af3cd2abf5700f0e2bed80d2a1b3}{www.123pilze.de}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9963af3cd2abf5700f0e2bed80d2a1b3}
      \strng{fullhash}{9963af3cd2abf5700f0e2bed80d2a1b3}
      \field{sortinit}{w}
      \field{labeltitle}{Pilzgalerie Austernseitling}
      \field{note}{Navigation: Pilze nach Alphabet geordnet, Austernseitling}
      \field{title}{Pilzgalerie Austernseitling}
      \field{urlday}{05}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.123pilze.de/DreamHC/Download/Austernseitling1105.htm
      \endverb
      \keyw{www.123pilze.de}
    \endentry
    \entry{pg_ohrfoermig}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9963af3cd2abf5700f0e2bed80d2a1b3}{www.123pilze.de}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9963af3cd2abf5700f0e2bed80d2a1b3}{www.123pilze.de}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9963af3cd2abf5700f0e2bed80d2a1b3}
      \strng{fullhash}{9963af3cd2abf5700f0e2bed80d2a1b3}
      \field{sortinit}{w}
      \field{labeltitle}{Pilzgalerie Ohrförmiger Seitling}
      \field{note}{Navigation: Pilze nach Alphabet geordnet, Ohrförmiger Seitling}
      \field{title}{Pilzgalerie Ohrförmiger Seitling}
      \field{urlday}{06}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.123pilze.de/DreamHC/Download/OhrfoermigerSeitling.htm
      \endverb
      \keyw{www.123pilze.de}
    \endentry
    \entry{pilzech}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=de9c8852d46335d1cd0365defcdec699}{www.pilze.ch}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=de9c8852d46335d1cd0365defcdec699}{www.pilze.ch}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{de9c8852d46335d1cd0365defcdec699}
      \strng{fullhash}{de9c8852d46335d1cd0365defcdec699}
      \field{sortinit}{w}
      \field{labeltitle}{Pilzbestimmung Pleurotus}
      \field{note}{Navigation: Pilzbestimmung, Gattungen und Arten, Pleurotus}
      \field{title}{Pilzbestimmung Pleurotus}
      \field{urlday}{05}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.pilze.ch/pilzbestimmung/artenlisten/Pleurotus.htm
      \endverb
      \keyw{pilze.ch}
    \endentry
    \entry{tintling_auster}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=32921a4ed4e27230b5d39a1b437da6e4}{www.tintling.com}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=32921a4ed4e27230b5d39a1b437da6e4}{www.tintling.com}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{32921a4ed4e27230b5d39a1b437da6e4}
      \strng{fullhash}{32921a4ed4e27230b5d39a1b437da6e4}
      \field{sortinit}{w}
      \field{labeltitle}{Austernseitling Pleurotus ostreatus}
      \field{note}{Navigation: Pilzbuch, Gattungen, Pleurotus, Pleurotus ostreatus}
      \field{title}{Austernseitling Pleurotus ostreatus}
      \field{urlday}{06}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://tintling.com/pilzbuch/arten/p/Pleurotus_ostreatus.html
      \endverb
      \keyw{www.tintling.com}
    \endentry
    \entry{tintling_berindet}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=32921a4ed4e27230b5d39a1b437da6e4}{www.tintling.com}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=32921a4ed4e27230b5d39a1b437da6e4}{www.tintling.com}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{32921a4ed4e27230b5d39a1b437da6e4}
      \strng{fullhash}{32921a4ed4e27230b5d39a1b437da6e4}
      \field{sortinit}{w}
      \field{labeltitle}{Berindeter Seitling Pleurotus dryinus}
      \field{note}{Navigation: Pilzbuch, Gattungen, Pleurotus, Pleurotus dryinus}
      \field{title}{Berindeter Seitling Pleurotus dryinus}
      \field{urlday}{08}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://tintling.com/pilzbuch/arten/p/Pleurotus_dryinus.html
      \endverb
      \keyw{www.tintling.com}
    \endentry
    \entry{tintling_kraeuter}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=32921a4ed4e27230b5d39a1b437da6e4}{www.tintling.com}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=32921a4ed4e27230b5d39a1b437da6e4}{www.tintling.com}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{32921a4ed4e27230b5d39a1b437da6e4}
      \strng{fullhash}{32921a4ed4e27230b5d39a1b437da6e4}
      \field{sortinit}{w}
      \field{labeltitle}{Brauner Kräuter-SeitlingPleurotus eryngii}
      \field{note}{Navigation: Pilzbuch, Gattungen, Pleurotus, Pleurotus eryngii}
      \field{title}{Brauner Kräuter-SeitlingPleurotus eryngii}
      \field{urlday}{06}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://tintling.com/pilzbuch/arten/p/Pleurotus_eryngii.html
      \endverb
      \keyw{www.tintling.com}
    \endentry
    \entry{vital}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=25adf60a4ec711cb01225099bcb39cd6}{www.vitalpilzratgeber.de}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=25adf60a4ec711cb01225099bcb39cd6}{www.vitalpilzratgeber.de}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{25adf60a4ec711cb01225099bcb39cd6}
      \strng{fullhash}{25adf60a4ec711cb01225099bcb39cd6}
      \field{sortinit}{w}
      \field{labeltitle}{Vitalpilzratgeber}
      \field{note}{Navigation: Pleurotus}
      \field{title}{Vitalpilzratgeber}
      \field{urlday}{05}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.vitalpilzratgeber.de/pleurotus/
      \endverb
      \keyw{www.vitalpilzratgeber.de}
    \endentry
    \entry{fotocom_berindeter_seitling_image}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f07271a3560ae399eb01db2ddd2b5481}{ZEISELMAIR}{Z\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f07271a3560ae399eb01db2ddd2b5481}{ZEISELMAIR}{Z\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f07271a3560ae399eb01db2ddd2b5481}
      \strng{fullhash}{f07271a3560ae399eb01db2ddd2b5481}
      \field{sortinit}{Z}
      \field{labeltitle}{Berindeter Seitling -- Fotocommunity}
      \field{day}{2}
      \field{month}{10}
      \field{note}{Navigation: Suche, Suche nach \emph{Berindeter Seitling}, erstes Foto in der Übersicht}
      \field{title}{Berindeter Seitling -- Fotocommunity}
      \field{urlday}{08}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \field{year}{2012}
      \verb{url}
      \verb http://www.fotocommunity.de/search?q=Berindeter+seitling&index=fotos&options=YToxOntzOjU6InN0YXJ0IjtpOjA7fQ&display=29319786
      \endverb
      \keyw{www.fotocommunity.de}
    \endentry
  \endsortlist
\endrefsection
\endinput

