% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{faktenuber}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=30fc2a4fa5040b63f269a5926226af0a}{fakten-uber.de}{f\bibinithyphendelim u\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=30fc2a4fa5040b63f269a5926226af0a}{fakten-uber.de}{f\bibinithyphendelim u\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{30fc2a4fa5040b63f269a5926226af0a}
      \strng{fullhash}{30fc2a4fa5040b63f269a5926226af0a}
      \field{sortinit}{f}
      \field{labeltitle}{Fakten über Seitlinge}
      \field{note}{Navigation: Suche, Seitlinge}
      \field{title}{Fakten über Seitlinge}
      \field{urlday}{05}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://fakten-uber.de/seitlinge
      \endverb
      \keyw{faktenuber}
    \endentry
    \entry{pilzfinder_austernseitling_image}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=987b54cb114f39ff2763601ca8c9f872}{Mathes}{M\bibinitperiod}{Jürgen}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=987b54cb114f39ff2763601ca8c9f872}{Mathes}{M\bibinitperiod}{Jürgen}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{987b54cb114f39ff2763601ca8c9f872}
      \strng{fullhash}{987b54cb114f39ff2763601ca8c9f872}
      \field{sortinit}{M}
      \field{labeltitle}{Austernseitling}
      \field{day}{1}
      \field{month}{01}
      \field{note}{Navigation: Hauptseite, Pilze von A -- Z, Austernseitling, oberstes Bild}
      \field{title}{Austernseitling}
      \field{urlday}{06}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \field{year}{2012}
      \verb{url}
      \verb http://www.pilzfinder.de/highlight/auster2.jpg
      \endverb
      \keyw{www.pilzfinder.de}
    \endentry
    \entry{deutschlandradio}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=98be8488cfce6463651df725a240c700}{Pollmer}{P\bibinitperiod}{Udo}{U\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=98be8488cfce6463651df725a240c700}{Pollmer}{P\bibinitperiod}{Udo}{U\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{98be8488cfce6463651df725a240c700}
      \strng{fullhash}{98be8488cfce6463651df725a240c700}
      \field{sortinit}{P}
      \field{labeltitle}{Speisepilz wird Giftpilz}
      \field{month}{06}
      \field{note}{Navigation: Hauptseite, Suche nach \emph{Speisepilz wird Giftpilz}, Ohrförmiger Seitling}
      \field{title}{Speisepilz wird Giftpilz}
      \field{urlday}{06}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \field{year}{2008}
      \verb{url}
      \verb http://www.deutschlandradiokultur.de/speisepilz-wird-giftpilz.993.de.html?dram:article_id=154417
      \endverb
      \keyw{www.deutschlandradiokultur.de}
    \endentry
    \entry{pg_austernseitling}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9963af3cd2abf5700f0e2bed80d2a1b3}{www.123pilze.de}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9963af3cd2abf5700f0e2bed80d2a1b3}{www.123pilze.de}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9963af3cd2abf5700f0e2bed80d2a1b3}
      \strng{fullhash}{9963af3cd2abf5700f0e2bed80d2a1b3}
      \field{sortinit}{w}
      \field{labeltitle}{Pilzgalerie Austernseitling}
      \field{note}{Navigation: Hauptseite, Pilze nach Alphabet geordnet, Austernseitling}
      \field{title}{Pilzgalerie Austernseitling}
      \field{urlday}{05}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.123pilze.de/DreamHC/Download/Austernseitling1105.htm
      \endverb
      \keyw{www.123pilze.de}
    \endentry
    \entry{pg_ohrfoermig}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9963af3cd2abf5700f0e2bed80d2a1b3}{www.123pilze.de}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9963af3cd2abf5700f0e2bed80d2a1b3}{www.123pilze.de}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9963af3cd2abf5700f0e2bed80d2a1b3}
      \strng{fullhash}{9963af3cd2abf5700f0e2bed80d2a1b3}
      \field{sortinit}{w}
      \field{labeltitle}{Pilzgalerie Ohrförmiger Seitling}
      \field{note}{Navigation: Hauptseite, Pilze nach Alphabet geordnet, Ohrförmiger Seitling}
      \field{title}{Pilzgalerie Ohrförmiger Seitling}
      \field{urlday}{06}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.123pilze.de/DreamHC/Download/OhrfoermigerSeitling.htm
      \endverb
      \keyw{www.123pilze.de}
    \endentry
    \entry{pilzech}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=de9c8852d46335d1cd0365defcdec699}{www.pilze.ch}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=de9c8852d46335d1cd0365defcdec699}{www.pilze.ch}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{de9c8852d46335d1cd0365defcdec699}
      \strng{fullhash}{de9c8852d46335d1cd0365defcdec699}
      \field{sortinit}{w}
      \field{labeltitle}{Pilzbestimmung Pleurotus}
      \field{note}{Navigation: Hauptseite, Pilzbestimmung, Gattungen und Arten, Pleurotus}
      \field{title}{Pilzbestimmung Pleurotus}
      \field{urlday}{05}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.pilze.ch/pilzbestimmung/artenlisten/Pleurotus.htm
      \endverb
      \keyw{pilze.ch}
    \endentry
    \entry{tintling_auster}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=32921a4ed4e27230b5d39a1b437da6e4}{www.tintling.com}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=32921a4ed4e27230b5d39a1b437da6e4}{www.tintling.com}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{32921a4ed4e27230b5d39a1b437da6e4}
      \strng{fullhash}{32921a4ed4e27230b5d39a1b437da6e4}
      \field{sortinit}{w}
      \field{labeltitle}{Austernseitling \emph{Pleurotus ostreatus}}
      \field{note}{Navigation: Hauptseite, Pilzbuch, Gattungen, Pleurotus, Pleurotus ostreatus}
      \field{title}{Austernseitling \emph{Pleurotus ostreatus}}
      \field{urlday}{06}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://tintling.com/pilzbuch/arten/p/Pleurotus_ostreatus.html
      \endverb
      \keyw{www.tintling.com}
    \endentry
    \entry{vital}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=25adf60a4ec711cb01225099bcb39cd6}{www.vitalpilzratgeber.de}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=25adf60a4ec711cb01225099bcb39cd6}{www.vitalpilzratgeber.de}{w\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{25adf60a4ec711cb01225099bcb39cd6}
      \strng{fullhash}{25adf60a4ec711cb01225099bcb39cd6}
      \field{sortinit}{w}
      \field{labeltitle}{Vitalpilzratgeber}
      \field{note}{Navigation: Hauptseite, Pleurotus}
      \field{title}{Vitalpilzratgeber}
      \field{urlday}{05}
      \field{urlmonth}{07}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.vitalpilzratgeber.de/pleurotus/
      \endverb
      \keyw{www.vitalpilzratgeber.de}
    \endentry
  \endsortlist
\endrefsection
\endinput

